<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../Estilo/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalVistaController">
  <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnAlumnos" mnemonicParsing="false" onAction="#mnuiAlumno" styleClass="botonesmenu" text="Alumnos">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icons8_user_50px.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnProfesores" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#mnuiProfesor" styleClass="botonesmenu" text="Profesores">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icons8_man_teacher_50px.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCursos" layoutX="131.0" layoutY="10.0" mnemonicParsing="false" onAction="#mnuiCursos" styleClass="botonesmenu" text="Cursos">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icons8_book_50px.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEmpresas" mnemonicParsing="false" onAction="#mnuiEmpresas" styleClass="botonesmenu" text="Empresas">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/business_building_48px.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="mnuSalir" layoutX="261.0" layoutY="10.0" mnemonicParsing="false" onAction="#mnuiSalir" styleClass="botonesmenu" text="Salir">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/icons8_shutdown_50px_2.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <VBox fx:id="vboxPrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="imgfondo" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../imagenes/academia2.png" />
                     </image>
                  </ImageView>
               </children></HBox>
         </children>
      </VBox>
  </children>
</VBox>
